{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/components/ui/*": ["./components/ui/*"],
      "@/components/features/*": ["./components/features/*"],
      "@/components/layout/*": ["./components/layout/*"],
      "@/components/shared/*": ["./components/shared/*"],
      "@/components/providers/*": ["./components/providers/*"],
      "@/lib/*": ["./lib/*"],
      "@/lib/api/*": ["./lib/api/*"],
      "@/lib/stores/*": ["./lib/stores/*"],
      "@/lib/hooks/*": ["./lib/hooks/*"],
      "@/lib/utils/*": ["./lib/utils/*"],
      "@/lib/constants/*": ["./lib/constants/*"],
      "@/lib/types/*": ["./lib/types/*"],
      "@/app/*": ["./app/*"],
      "@/config/*": ["./config/*"],
      "@/types/*": ["./lib/types/*"],
      "@/utils/*": ["./lib/utils/*"],
      "@/hooks/*": ["./lib/hooks/*"],
      "@/stores/*": ["./lib/stores/*"],
      "@/constants/*": ["./lib/constants/*"],
      "@/contexts/*": ["./lib/contexts/*"],
      "@/supabase/*": ["./lib/api/supabase/*"],
      "@/api/*": ["./lib/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
